apiVersion: v2
name: kubernetes-dashboard
description: A Helm chart for Kubernetes-dashboard
home: https://github.com/Schabo/helm-kubernetes-dashboard
type: application
version: 0.1.0
deprecated: false

dependencies:
  - name: kubernetes-dashboard
    version: 7.6.1
    repository: git@github.com:CloudNomster/helm-kubernetes-dashboard.git

